'.source.awk':
  'for-each':
    'prefix': 'for (i in array)'
    'body': """
        for (${1:i} in ${2:array}) {
            ${3:# do something with array[i]}
        }
    """
  'function ()':
    'prefix': 'function'
    'body': """
        function ${1:name}(${2:parameter-list}) {
            ${3:# function-body}

            return
        }
    """
  'if-else':
    'prefix': 'if'
    'body': """
        if (${1:condition}) {
            ${2:# do something}
        }
        else {
            ${3:# do something other}
        }
    """
