'.source.awk':
  'gsub(regexp, replacement, target)':
    'prefix': 'gsub'
    'body': 'gsub(/${1:regex}/, "${2:replacement}", ${3:target})'
  'sub(regexp, replacement, target)':
    'prefix': 'sub'
    'body': 'sub(/${1:regex}/, "${2:replacement}", ${3:target})'
  'for-loop':
    'prefix': 'for (init, cond, incr)'
    'body': """
        for (${1:initialization}; ${2:condition}; ${3:increment}) {
            ${4:# do something}
        }
    """
  'for-each':
    'prefix': 'for (i in array)'
    'body': """
        for (${1:i} in ${2:array}) {
            ${3:# do something with array[i]}
        }
    """
  'function ()':
    'prefix': 'function'
    'body': """
        function ${1:name} (${2:parameter-list}) {
            ${3:# function-body}

            return
        }
    """
  'if-else':
    'prefix': 'if'
    'body': """
        if (${1:condition}) {
            ${2:# do something}
        }
        else {
            ${3:# do something other}
        }
    """
  'split(string, array, fieldsep)':
    'prefix': 'split'
    'body': 'split(${1:string}, ${2:array}, ${3:fieldsep})'
  'substr(string, start, length)':
    'prefix': 'substr'
    'body': 'substr(${1:string}, ${2:start}, ${3:length})'
